REACT_APP_FIREBASE_API_KEY = "AIzaSyBTbcONV9ZS7Cw0Pj8MliHwh0i-37EyyC4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "devs-united-f44e8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "devs-united-f44e8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "devs-united-f44e8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "379342345482"
REACT_APP_FIREBASE_APP_ID = "1:379342345482:web:fb81271232b45fbbfb56f3"